{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CJPC10\\SQLEXPRESS;Database=TwitterDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
